cwolfeibm/github-actions-practice/.github/actions/hello-docker/action.yml
name: Hello World Docker
author: Caleb Wolfe
description: Greets someone
inputs:
  who-to-greet: 
    description: "Who to greet"
    required: true
    default: 'Lord Taco Supreme'
outputs:
  time:
    description: 'The time of gretting'

runs:
  using: 'docker'
  image: "Dockerfile"
  args: 
    - ${{ inputs.who-to-greet }}

cwolfeibm/github-actions-practice/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello-docker
  with:
    who-to-greet: "World-Docker"